/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
swap(A, i, j) :=block(
        [temp: A[i]],
        A[i]: A[j],
        A[j]: temp
    );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
heapify(A, n, i) :=block(
        [largest: i, left: 2*i, right: 2*i + 1],
        if left <= n and A[left] > A[largest] then largest: left,
        if right <= n and A[right] > A[largest] then largest: right,
        if largest # i then (
            swap(A, i, largest),
            heapify(A, n, largest)
        )
    );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
build_heap(A) :=block(
        [n: length(A)],
        for i: floor(n/2) step -1 thru 1 do heapify(A, n, i)
    );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
heapsort(A) :=block(
        [n: length(A)],
        build_heap(A),
        for i: n step -1 thru 2 do (
            swap(A, 1, i),
            heapify(A, i - 1, 1)
        ),
        A
    );
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
