/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
quicksort(u) := block(
    [n: length(u), pivot, smaller: [ ], larger: [ ]],
    if n <= 1 then u else (
        pivot: u[1],
        for i: 2 thru n do (
            if u[i] < pivot then (
                smaller: endcons(u[i], smaller)
            ) else (
                larger: endcons(u[i], larger)
            )
        ),
        append(quicksort(smaller), cons(pivot, quicksort(larger)))
    )
);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
