/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
selectionsort(list) :=block(
    [len: length(list)],
    for i:1 thru len do (
        min:i,
        for j:(i + 1) thru len do (
            if (list[j] < list[min]) then min:j
        ),
        temp:list[min],
        list[min]:list[i],
        list[i]:temp
    ),
    list
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
swap_in_list(lst,i,j):=list_matrix_entries(columnswap(matrix(lst),i,j))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
alt_selectionsort(list) :=block(
    [len: length(list)],
    for i:1 thru len do (
        min:i,
        for j:(i + 1) thru len do (
            if (list[j] < list[min]) then min:j
        ),
        list:swap_in_list(list,i,min)
    ),
    list
)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
